NODE_ENV=test

###############
# Application #
###############
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:1337
###############

###############
# Admin Panel #
###############
HOST=0.0.0.0
PORT=1337
APP_KEYS=OVD8G67oSBvNSOLit5vTRw==,Nq8GqjA5obwaruUWmbzZ/g==,QDVWMK/vjFHs5FQqjEmGNg==,GS7tYMuX2AiBj9Q+A7Y5Bw== # A session key, based on koa-session.
API_TOKEN_SALT=ETpMKQA25tk0yGWCkplpJw== # like this: $openssl rand -base64 16
ADMIN_JWT_SECRET=ReFeUagCQmGK7Dgl7Wy9rw== # like this: $openssl rand -base64 16
TRANSFER_TOKEN_SALT=697n5wFgzWe9v3L7+I9J1Q== # like this: $openssl rand -base64 16
JWT_SECRET=LK9B5aUMIC0EFrjWP2jKYA== # like this: $openssl rand -base64 16
###############

###############
#   Mailgun   #
###############
MAILGUN_API_KEY=tobemodified
# MAILGUN_DOMAIN=mail.buxx.finance
# MAILGUN_URL=https://api.mailgun.net
# MAILGUN_DEFAULT_FROM=pr@buxx.finance
# MAILGUN_DEFAULT_REPLY_TO=pr@buxx.finance
MAILGUN_DOMAIN=tobemodified
MAILGUN_URL=tobemodified
MAILGUN_DEFAULT_FROM=tobemodified
MAILGUN_DEFAULT_REPLY_TO=tobemodified
###############

###############
#   Logger    #
###############
SENTRY_DSN=
###############

###############
#   Upload    #
###############
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
###############

###############
#   Database  #
###############
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/test.db
###############

###############
#   Alchemy   #
###############
ALCHEMY_NETWORK=eth-sepolia # eth-mainnet or eth-sepolia. {@link https://docs.alchemy.com/alchemy/apis/feature-support-by-chain}
ALCHEMY_API_KEY=tobemodified
###############

###############
#  Init-Admin #
###############
INIT_ADMIN=false
INIT_ADMIN_USERNAME=PSheon
INIT_ADMIN_PASSWORD=tobemodified
INIT_ADMIN_FIRSTNAME=Paul
INIT_ADMIN_LASTNAME=Jiang
INIT_ADMIN_EMAIL=pauljiang@buxx.finance
###############
