NODE_ENV=development

###############
# Application #
###############
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:1337
###############

###############
# Admin Panel #
###############
HOST=0.0.0.0
PORT=1337
APP_KEYS=tobemodified # A session key, based on koa-session.
API_TOKEN_SALT=tobemodified # like this: $openssl rand -base64 22
ADMIN_JWT_SECRET=tobemodified # like this: $openssl rand -base64 22
TRANSFER_TOKEN_SALT=tobemodified # like this: $openssl rand -base64 22
JWT_SECRET=tobemodified # like this: $openssl rand -base64 22
###############

###############
#   Mailgun   #
###############
MAILGUN_API_KEY=tobemodified
MAILGUN_DOMAIN=tobemodified
MAILGUN_URL=tobemodified
MAILGUN_DEFAULT_FROM=tobemodified
MAILGUN_DEFAULT_REPLY_TO=tobemodified
###############

###############
#   Logger    #
###############
SENTRY_DSN=tobemodified
###############

###############
#   Upload    #
###############
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified
###############

###############
#   Database  #
###############
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=changeme
DATABASE_CLIENT=postgres
###############

###############
#   Alchemy   #
###############
ALCHEMY_ETHEREUM_MAINNET_KEY=tobemodified
ALCHEMY_ETHEREUM_SEPOLIA_KEY=tobemodified
###############

###############
#  Init-Admin #
###############
INIT_ADMIN=false
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=Admin
INIT_ADMIN_EMAIL=admin@app.buxx.finance
###############
